<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-29" ViewPortY="153" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View_Equipment" ZOrder="24" X="-10" Y="81" Height="50" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:View_ProductLine" ZOrder="29" X="-13" Y="8" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:View_Equipment_per_ProductLine" ZOrder="23" X="240" Y="76" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:View_ProductLine_per_Equipment" ZOrder="28" X="244" Y="11" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:View_Product" ZOrder="22" X="-13" Y="274" Height="50" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:View_SpecSheets" ZOrder="21" X="243" Y="147" Height="50" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:SpecSheetData" ZOrder="27" X="254" Y="336" Height="50" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductLine" ZOrder="20" X="-9" Y="207" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:Equipment" ZOrder="19" X="-11" Y="144" Height="50" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:View_ProductQtext" ZOrder="3" X="-15" Y="406" Height="50" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:View_SpecSheetInfo" ZOrder="25" X="244" Y="273" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:View_SpecSheetSummary" ZOrder="18" X="240" Y="211" Height="50" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DrawingList" ZOrder="26" X="-14" Y="338" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DrawingDetails" ZOrder="7" X="563" Y="13" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DrawingInfo" ZOrder="5" X="563" Y="94" Height="50" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DrawingEquip" ZOrder="17" X="562" Y="170" Height="50" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DetailLabels" ZOrder="8" X="566" Y="243" Height="50" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DrawingDetails2" ZOrder="13" X="555" Y="310" Height="50" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DrawingEquip2" ZOrder="16" X="560" Y="411" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DetailLabels2" ZOrder="14" X="563" Y="486" Height="50" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:View_DetailValues" ZOrder="15" X="566" Y="544" Height="50" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:View_XRef_AllDetails" ZOrder="9" X="-18" Y="591" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:View_XRef_SingleDetail" ZOrder="12" X="-19" Y="468" Height="50" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:View_XRef_DwgDetSum" ZOrder="11" X="-17" Y="531" Height="50" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:View_XRef_DwgSum" ZOrder="10" X="-18" Y="657" Height="50" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:View_ProductInfo" ZOrder="6" X="270" Y="406" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Test_Table" ZOrder="4" X="280" Y="470" Height="50" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:View_ProductQtext_SpecSheet" ZOrder="2" X="260" Y="597" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:QtextLog" ZOrder="1" X="604" Y="617" Height="86" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>